[Unit]
Description=A11y Audit Tool — API
After=network.target postgresql.service redis-server.service
Wants=postgresql.service redis-server.service

[Service]
Type=simple
User=a11y
Group=a11y
WorkingDirectory=/opt/a11y/repo/apps/api
Environment=NODE_ENV=production
Environment=PORT=3001
Environment=HOST=127.0.0.1
Environment=LOG_LEVEL=info
# Production fail-fast: API refuses to boot if any of these point at a known
# dev fallback. Secrets come from files generated by bootstrap.sh.
Environment=DATABASE_URL_FILE=/etc/a11y/secrets/database_url
Environment=REDIS_URL_FILE=/etc/a11y/secrets/redis_url
Environment=JWT_SECRET_FILE=/etc/a11y/secrets/jwt_secret
Environment=CRED_ENCRYPTION_KEY_FILE=/etc/a11y/secrets/cred_key
# Trust the local nginx CIDR only (S-8). Adjust if you front with a different proxy.
Environment=TRUST_PROXY=127.0.0.1/32
# Optional: restrict scan submissions to your company domains (S-2 allowlist).
# Environment=SCAN_URL_ALLOWLIST=https://*.your-company.com

ExecStart=/usr/bin/node /opt/a11y/repo/apps/api/dist/index.js
Restart=on-failure
RestartSec=5
StandardOutput=append:/var/log/a11y/api.log
StandardError=append:/var/log/a11y/api.log

# Hardening
NoNewPrivileges=yes
PrivateTmp=yes
ProtectSystem=strict
ProtectHome=yes
ReadWritePaths=/var/log/a11y
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
RestrictNamespaces=yes
LockPersonality=yes
MemoryDenyWriteExecute=no
CapabilityBoundingSet=
AmbientCapabilities=
SystemCallArchitectures=native
SystemCallFilter=@system-service
SystemCallFilter=~@privileged @resources

[Install]
WantedBy=multi-user.target
